@layout('layouts/main')

@section('content')

<div class="container" style="margin-top: 80px">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          EDIT POSTS
        </div>
        <div class="card-body">
          <form action="{{ route('posts.update', { id: post.id }) }}" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="form-group">
              <label>TITLE</label>
              <input class="form-control" type="text" name="title" value="{{ post.title }}" placeholder="Masukkan Judul Post">
            </div>
            <div class="form-group">
               <img src="{{post.image}}" alt="{{post.image}}" class="img-fluid mb-2" style="width: 150px;"/>
              <label>File</label>
              <input class="form-control" type="file" name="image" placeholder="Masukkan gambar">
            </div>
            <div class="form-group">
              <label>CONTENT</label>
              <textarea class="form-control" name="content" rows="5" placeholder="Masukkan Content Post">{{ post.content }}</textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-md btn-success">UPDATE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection