
@layout('layouts/main')

@section('content')

<div class="container">
  <div class="row">
    <div class="col-md-12">
      @if(flashMessage('notification'))
      <div class="alert alert-success">{{ flashMessage('notification') }}</div>
      @endif
      <div class="card">
        <div class="card-header">
          DATA POSTS
        </div>
        <div class="card-body">
          <a href="{{ route('posts.create') }}" class="btn btn-success btn-md" style="margin-bottom: 10px">TAMBAH POST</a>
          <table class="table table-hovered table-striped table-bordered" id="myTable">
            <thead>
            <tr>
              <td>gambar</td>
              <td>TITLE</td>
              <td>CONTENT</td>
              <td>AKSI</td>
            </tr>
            </thead>
            <tbody>
            @each(post in posts)
            <tr>
            <td><img src="{{ post.image }}" style="width: 200px;" class="img-fluid"/></td>
              <td> {{ post.title }} </td>
              <td> {{ post.content }} </td>
              <td class="text-center">
                <a href="{{ route('posts.edit', { id : post.id }) }}" class="btn btn-sm btn-primary">EDIT</a>
                <a href="{{ route('posts.delete', { id : post.id }) }}" class="btn btn-sm btn-danger">HAPUS</a>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  } );
</script>

@endsection
